@import "../sass/style.sass"

body
  line-height: 1.49

#privacy-h1
  font-size: 2em!important
  margin: .5em 0
  color: $primary-color-privacy
  text-shadow: none

.privacy-h2
  font-size: 1.6em
  font-family: Anton, sans-serif
  color: $primary-color-privacy
  text-decoration: underline

.privacy-h3
  font-size: 1.4em
  font-weight: bolder
  text-decoration: underline
  color: $primary-color-privacy

#effective-date
  font-size: 1em
  color: #666f88
  margin: 3em 0
  font-family: Anton, sans-serif
  font-style: italic
hr
  background-color: #c2c2c2
  height: 0.06em
  margin-top: 0

.privacy-header-cont
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  background-color: #dde2e6
  padding: 0 .5em

/* Style The Dropdown Button */
.dropbtn
  background-color: transparent
  padding: 16px
  font-size: 16px
  border: none

/* The container <div> - needed to position the dropdown content */
.dropdown
  position: relative
  display: inline-block

.dropdown img
  cursor: default

/* Dropdown Content (Hidden by Default) */
.dropdown-content
  display: none
  position: absolute
  border-radius: 5px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1
  width: 100%

/* Links inside the dropdown */
.dropdown-content img
  color: black
  padding: .5em
  text-decoration: none
  display: block

/* Change color of dropdown links on hover */
.dropdown-content img:hover
  background-color: #f1f1f1
  cursor: pointer

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content
  display: block

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn
  background-color: #f5f5f5

.flag-icon
  width: 40px
  height: auto
  background-size: contain
  display: block
  margin: 0 auto

#footer
  padding: 2em!important

footer div:last-child
  background-color: transparent


a
  color: #ff4c00!important

