@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap')

$font-stack: Anton, sans-serif
$background-primary: #FFFFFF
$primary-color: $background-primary
$secondary-color: #000000
$theme-color-one: #DBF5F0
$theme-color-two: #A4E5E0
$theme-color-three: #37BEB0
$theme-color-four: #0C6170

@mixin absolute
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-color: rgba($theme-color-three, .3)
  display: flex

@mixin fontFamily-headers
  font-family: Anton, sans-serif

@mixin custom-text-shadow($offset-x, $offset-y, $blur-radius, $color)
  text-shadow: $offset-x $offset-y $blur-radius $color

body
  background-color: $background-primary !important

h1
  color: $primary-color
  @include custom-text-shadow(6px, 6px, 6px, $secondary-color)

h2
  color: $theme-color-four
  @include fontFamily-headers

nav
  .container-fluid
    background-color: $theme-color-two
  img
    width: 50px
    height: 50px
  span
    margin: 0 5px !important
    color: $theme-color-four
    @include fontFamily-headers

#jumbotron .overlay
  @include absolute

#jumbotron
  position: relative
  display: flex
  background-color: #0C6170
  height: 30em
  background-image: url("../assets/images/wave.png")
  background-repeat: no-repeat
  background-size: cover

#jumbotron
  .overlay .container
    align-self: flex-end
    margin-bottom: 5em
  p
    @include custom-text-shadow(6px, 6px, 6px, $secondary-color)

#content
  .card-title
    color: $theme-color-four
    @include fontFamily-headers
  .btn
    background-color: $theme-color-three !important

.box
  width: 140px
  height: 140px
  padding: 1em
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.boxTwo .box
  width: 150px
  height: 150px

.background
  background-image: url("../assets/images/shape.png")
  background-repeat: no-repeat
  background-position: left
  background-attachment: fixed
  background-size: calc(100% + 10px)

.hdAndText
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center

.multyBox
  display: flex
  justify-content: center
  .expBox.boxOne
    display: flex
    flex-direction: column
    justify-content: center
  .expBox.boxTwo
    display: flex
    justify-content: center
    align-items: center

footer
  div:first-child
    background-color: $theme-color-three
  div:last-child
    background-color: $theme-color-four

@media (max-width: 320px)
  .box
    width: 110px
    height: 110px

  .boxTwo .box
    width: 120px
    height: 120px